<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rift</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body {
      background: transparent;
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      overflow: hidden;
    }
    #bar-container {
      position: absolute;
      top: 24px;
      left: 50%;
      transform: translateX(-50%);
      width: 480px;
      max-width: 96vw;
      background: rgba(32, 32, 36, 0.95);
      box-shadow: 0 8px 32px rgba(0,0,0,0.35);
      border-radius: 18px;
      backdrop-filter: blur(16px) saturate(180%);
      -webkit-backdrop-filter: blur(16px) saturate(180%);
      display: flex;
      flex-direction: column;
      align-items: stretch;
      padding: 18px 22px 20px 22px;
      border: 1.5px solid rgba(255,255,255,0.15);
      min-height: 120px;
      height: auto !important;
      max-height: 80vh;
      transition: height 0.3s ease;
      overflow: visible;
    }
    #input {
      background: rgba(24, 24, 26, 0.85);
      color: #fff;
      border: none;
      border-radius: 10px;
      font-size: 1.18em;
      padding: 13px 18px;
      outline: none;
      margin-bottom: 6px;
      width: 100%;
      box-sizing: border-box;
      transition: background 0.2s, box-shadow 0.2s;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    #input:focus {
      background: rgba(36, 36, 40, 0.95);
      box-shadow: 0 4px 16px rgba(0,0,0,0.13);
    }
    #status {
      margin-top: 2px;
      font-size: 0.98em;
      color: #a0ffa0;
      min-height: 1.2em;
      opacity: 0.92;
      text-align: left;
      padding-left: 2px;
      letter-spacing: 0.01em;
      font-weight: 500;
    }
    #response {
      margin-top: 10px;
      font-size: 1.08em;
      color: #ffffff;
      opacity: 0.97;
      min-height: 1.2em;
      word-break: break-word;
      white-space: pre-line;
      padding: 12px;
      line-height: 1.4;
      display: none;
      max-height: 60vh;
      overflow-y: auto;
      background-color: rgba(40, 40, 44, 0.5);
      border-radius: 8px;
      border-left: 3px solid #8c8cfa;
      animation: fadeIn 0.3s ease-in-out;
      position: relative;
    }
    
    #response.follow-up-mode {
      border-left: 3px solid #ffa0a0;
      background-color: rgba(50, 40, 50, 0.5);
    }
    
    #response.follow-up-mode::before {
      content: attr(data-follow-up-label);
      position: absolute;
      top: 0;
      right: 0;
      background: rgba(255, 160, 160, 0.3);
      color: #ffa0a0;
      font-size: 0.8em;
      padding: 4px 10px;
      border-radius: 0 8px 0 8px;
      font-weight: bold;
      z-index: 10;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 0.97; transform: translateY(0); }
    }
    
    /* Enhanced markdown styling */
    #response strong {
      font-weight: 600;
      color: #a0ffa0;
    }
    #response em {
      font-style: italic;
      color: #f0f0f0;
    }
    
    @media (max-width: 600px) {
      #bar-container {
        width: 98vw;
        padding: 10px 4vw 8px 4vw;
      }
    }
    #top-bar {
      display: flex;
      justify-content: flex-end;
      gap: 18px;
      font-size: 0.98em;
      color: #e0e0e0;
      opacity: 0.85;
      margin-bottom: 6px;
      padding-left: 2px;
      padding-right: 2px;
      user-select: none;
    }
    .keybind {
      background: rgba(40,40,44,0.18);
      border-radius: 6px;
      padding: 2px 8px;
      font-family: 'Inter', sans-serif;
      font-size: 0.97em;
      letter-spacing: 0.01em;
    }
  </style>
</head>
<body>
  <div id="bar-container">
    <div id="top-bar">
      <span class="keybind"><b>⌘⇧Space</b> Show/Hide</span>
      <span class="keybind"><b>⌘⇧R</b> Reset</span>
      <span class="keybind"><b>⌘⇧F</b> Follow-up</span>
      <span class="keybind"><b>⌘Y</b> Send Email</span>
    </div>
    <input id="input" type="text" placeholder="e.g. Meeting with Sarah every Monday at 9am" autofocus />
    <div id="status"></div>
    <div id="response"></div>
  </div>
  <script src="./renderer.js"></script>
</body>
</html>